{
  "name": "projeto03-gympass-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint **/*.ts* --fix",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bcryptjs": "2.4.5",
    "@types/node": "20.8.10",
    "prisma": "5.5.2",
    "tsup": "7.2.0",
    "tsx": "3.12.3",
    "typescript": "5.2.2",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "@prisma/client": "5.5.2",
    "bcryptjs": "2.4.3",
    "dotenv": "16.3.1",
    "fastify": "4.24.3",
    "zod": "3.22.4"
  }
}
